# General configuration
APP_NAME=Camagru
APP_ENV=local
APP_URL=https://camagru.local

# Database configuration
DB_CONNECTION=mysql
DB_HOST=mysql8_camagru
DB_DATABASE=camagru
DB_USERNAME=camagru
DB_PASSWORD=camagru

# Mail configuration
MAIL_MAILER=smtp
MAIL_HOST=mailhog
MAIL_PORT=1025
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null
MAIL_FROM_ADDRESS="hello@camagru.local"
MAIL_FROM_NAME="${APP_NAME}"

# Admin user
ADMIN_NAME=camagru
ADMIN_EMAIL=hello@camagru.com
ADMIN_PASSWORD=camagru